body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.navbar{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#navbarSupportedContent{
    display: flex;
    justify-content: center;
}

.nav-link{
    font-size: 18px;
}

.nav-link:hover{
    color: #15249B;
}

.active{
    font-weight: 700;
    color: #15249B !important;
}

#btnCtaNav{
    background-color: #15249B;
    color: white;
    font-weight: 700;
    border-radius: 40px;
    margin-left: 0.5rem;
    border: 0px;
}

#btnCtaNav:hover{
    background-color: unset;
    border: 1px solid #15249B;
    color: #15249B;
}

.header {
    height: 400px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%), url('imgs/imgHeader.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-content {
    position: absolute;
    max-width: 400px;
    top: 20%;
    left: 40px;
    transform: translateY(-50%);
    color: white;
}

#btnCtaPrincipal{
    background-color: #15249B;
    color: white;
    font-weight: 700;
    border-radius: 40px;
}

#btnCtaPrincipal:hover{
    background-color: unset;
    border: 1px solid white;
}

.swiper-marcas {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 15rem;
    height: 100%;
    object-fit: cover;
}

.boxImgSlide{
    display: flex;
    justify-content: center;
    width: 100%;
}

#imgForm{
    height: 45rem;
    width: 35rem;
    object-fit: cover;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
    padding: 0;
    position: relative;
    z-index: 1050;
    margin: 0;
    width: 40px;
    outline: none;
}

.navbar-toggler-icon {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 24px;
    background: none;
}

.navbar-toggler-icon span,
.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #15249B;
    transition: all 0.3s ease;
}

.navbar-toggler-icon span {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.navbar-toggler-icon::before {
    top: 0;
}

.navbar-toggler-icon::after {
    bottom: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 50%;
    margin-top: -1.5px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    bottom: 50%;
    margin-bottom: -1.5px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon span {
    opacity: 0;
}

.navbar-toggler-icon {
    background: none;
    border: none;
    padding: 0;
    width: auto;
}

.navbar {
    padding: 0;
    margin: 0;
}

.navbar-toggler {
    width: 40px;
    margin-right: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.bannerRegulamento {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('imgs/bannerRegulamento.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
}

.bannerRegulamento h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.price{
    font-weight: 700;
    font-size: 2.7rem;
}

.cents{
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.listBenefits{
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .header {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0) 100%), url('imgs/imgHeader.png');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    #btnCtaNav{
        margin-left: 0rem;
    }

    .bannerRegulamento h1 {
        padding: 2rem;
    }
    
    .listBenefits{
        margin: 0;
        padding: 0;
        text-align: left;
    } 

    .pricePlan{
        padding: 2rem;
    }
    
    .price{
        font-size: 4rem;
    }

    .cents{
        font-size: 1.5rem;
    }

    .priceInfo{
        font-size: 1.5rem;
    }
    .card-body{
        align-items: center;
        height: 48rem;
    }
}
